{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:60745",
      "sslPort": 44385
    }
  },
  "profiles": {
    "NorthwindManager": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "Northwind/GetProducts",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}